spring.application.name=riskreport

server.port=9003

patient.uri=${PATIENT_URI:http://localhost:9001}
note.uri=${NOTE_URI:http://localhost:9002}

jwt.secret=f285ccc7ee0c382d2021f512f4e018f52e64f831af86e1d1550ab9db9507b631
