spring.application.name=patient-microservice
server.port=9001

jwt.secret=f285ccc7ee0c382d2021f512f4e018f52e64f831af86e1d1550ab9db9507b631

#database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/patients?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql