spring.application.name=note
server.port=9002

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/note}

jwt.secret=f285ccc7ee0c382d2021f512f4e018f52e64f831af86e1d1550ab9db9507b631

